<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mini.css">
  <title>Document</title>
</head>
<body>
  <main>
    <form>
        <h1>User Login</h1>
        <div class="form-input">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" placeholder="Username" required/>
        </div>

        <div class="form-input">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Password" required/>
        </div>

        <button>Submit</button>
    </form>
</main>
</body>
</html>